MovieExplorer/MainPage.xaml

<Page
    x:Class="MovieExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="Honeydew" >
        
        <Button Content="Get Movie" Click="Button_Click" Background="Azure" />
        <TextBlock Name="ResultTextBlock"  />
        <Image Name="ResultImage" Width="200" Height="200" />

        <!--keep -->
        <Button x:Name="Search" 
                Content="Search Movie" 
                Click="Search_Click" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="180" 
                Height="88" 
                />
        
        <TextBlock Name="PosterURLTextBlock" />

        <TextBlock Name="SearchResultTB" />
    
        <!-- keep -->
        <TextBox 
            Name="Title" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            PlaceholderText="Search Title Here"
            />
        <Image Name="Result2Image" Width="200" Height="200" />

        <!--<Button Name="SearchButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE1A3;" />-->
        <!-- keep -->
        <!--<TextBox Name="SearchTextBox" 
                     RelativePanel.LeftOf="SearchButton" 
                     Height="48" 
                     Width="200"
                     FontSize="24"
                     PlaceholderText="Search" />-->


    </StackPanel>

</Page>
